<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Business Card Examples</title>
	<style>
		html {
			background-color: rgb(0,0,0);
		}
		h1 {
			color:rgb(255,255,255);
		}
		section {
			width: 500px;
			height: 250px;
			background-color: rgb(255,255,255);
			float: left;
			margin: 10px;
			padding: 10px;
		}
		dt {
			float: left;
			text-decoration: underline;
			color: goldenrod;
		}
		
		#one h2 {
			stroke: rgb(27, 25, 141);
			color: rgb(27, 25, 141);
		}

		#two h2 {
			text-shadow: 2px 2px 8px red;
		}

		#three h2 {
			color: transparent;
   			text-shadow: 0 0 3px rgba(0,0,0,1);
		}

		#four h2 {
			color: #888;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-weight: bold;
			text-shadow: #000 2px 2px;
		}

		#five h2 {}
		#six h2 {
			/*done is html*/
		}

		#seven h2 {
			font-variant-ligatures: discretionary-ligatures;
		}
		#eight h2 span {
			font-family: 'Goudy Old Style', 'Book Antiqua', serif;
  			font-style: italic;
		}
		#nine h2:first-letter {
			font-size: 48px;
			text-decoration: underline;
		}
		#nine h2 {
			text-decoration: underline;
			font-family:'Courier New', Courier, monospace;
			text-shadow: #000 2px 2px;
		}
	</style>
</head>
<body>
	<h1>Business Card Examples</h1>
	<section id="one">
		<h2>NAME</h2>
		<dl>
			<dt>Title: </dt>
			<dd>Add Tittle</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="two">
		<h2>NAME</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="three">
		<h2>NAME</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="four">
		<h2>NAME</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="five">
		<h2>NAME</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="six">
		<h2>NAME &#8208; kyle larson</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
		</dl>
		<p>Airplane Airport Angelfish Antfarm Ballpark Beachball Bikerack Billboard Blackhole Blueberry Boardwalk Bodyguard Bookstore Bow Tie Brainstorm Busboy Cabdriver Candlestick Carwash Cartwheel Catfish Caveman Chocolate chip Crossbow Daydream Deadend Doghouse Dragonfly Dressshoes Dropdown Earlobe Earthquake Eyeballs Father-in-law Fingernail Firecracker Firefighter Firefly Firework</p>
	</section>
	<section id="seven">
		<h2>First Perfect Piffle</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add title here</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="eight">
		<h2>Dolce <span>&amp;</span> Gabbana</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
	<section id="nine">
		<h2>NAME</h2>
		<dl>
			<dt>Title</dt>
			<dd>Add Job Title</dd>
			
			<dt>Company</dt>
			<dd>Add Company</dd>
			
			<dt>Address</dt>
			<dd>Add address</dd>
			
			<dt>Phone</dt>
			<dd>Add phone</dd>
			
			<dt>Email</dt>
			<dd>Add email</dd>
			
			<dt>Web</dt>
			<dd>Add website</dd>
		</dl>
	</section>
</body>
</html>
